MONGO_URI=mongodb+srv://adityasharma96655:aditya123@cluster0.ayjdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=thisismysecretkey
CLOUDINARY_CLOUD_NAME=desgqymup
CLOUDINARY_API_KEY=882436726576889
CLOUDINARY_API_SECRET=SZuO_kmVq-vcWMe16GkDfBoxFz0
